{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "outDir": "dist/",
    "declaration": true
  },
  "files": ["./src/index.ts"],
  "exclude": ["test/fixture"]
}
